<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>

		<link rel="stylesheet" type="text/css" href="css/flipbook.style.css" />

		<script src="js/flipbook.min.js"></script>

		<script type="text/javascript">
			$(document).ready(function () {
				$("#container").flipBook({
					pages: [
						{ src: "images/book/표지1.png", thumb: "images/book/표지1.png", title: "" },
						{ src: "images/book/안내문.png", thumb: "images/book/안내문.png", title: "" },
						{ src: "images/book/내지1.png", thumb: "images/book/내지1.png", title: "" },
						{ src: "images/book/내지2.png", thumb: "images/book/내지2.png", title: "" },
						{ src: "images/book/내지3.png", thumb: "images/book/내지3.png", title: "" },
						{ src: "images/book/내지4.png", thumb: "images/book/내지4.png", title: "" },
						{ src: "images/book/내지5.png", thumb: "images/book/내지5.png", title: "" },
						{ src: "images/book/내지6.png", thumb: "images/book/내지6.png", title: "" },
						{ src: "images/book/내지7.png", thumb: "images/book/내지7.png", title: "" },
						{ src: "images/book/내지8.png", thumb: "images/book/내지8.png", title: "" },
						{ src: "images/book/내지9.png", thumb: "images/book/내지9.png", title: "" },
						{ src: "images/book/내지10.png", thumb: "images/book/내지10.png", title: "" },
						{ src: "images/book/내지11.png", thumb: "images/book/내지11.png", title: "" },
						{ src: "images/book/내지12.png", thumb: "images/book/내지12.png", title: "" },
						{ src: "images/book/내지13.png", thumb: "images/book/내지13.png", title: "" },
						{ src: "images/book/내지14.png", thumb: "images/book/내지14.png", title: "" },
						{ src: "images/book/내지15.png", thumb: "images/book/내지15.png", title: "" },
						{ src: "images/book/내지16.png", thumb: "images/book/내지16.png", title: "" },
						{ src: "images/book/내지17.png", thumb: "images/book/내지17.png", title: "" },
						{ src: "images/book/내지18.png", thumb: "images/book/내지18.png", title: "" },
						{ src: "images/book/내지19.png", thumb: "images/book/내지19.png", title: "" },
						{ src: "images/book/내지20.png", thumb: "images/book/내지20.png", title: "" },
						{ src: "images/book/내지21.png", thumb: "images/book/내지21.png", title: "" },
						{ src: "images/book/내지22.png", thumb: "images/book/내지22.png", title: "" },
						{ src: "images/book/내지23.png", thumb: "images/book/내지23.png", title: "" },
						{ src: "images/book/내지24.png", thumb: "images/book/내지24.png", title: "" },
						{ src: "images/book/내지25.png", thumb: "images/book/내지25.png", title: "" },
						{ src: "images/book/내지26.png", thumb: "images/book/내지26.png", title: "" },
						{ src: "images/book/내지27.png", thumb: "images/book/내지27.png", title: "" },
						{ src: "images/book/내지28.png", thumb: "images/book/내지28.png", title: "" },
						{ src: "images/book/내지29.png", thumb: "images/book/내지29.png", title: "" },
						{ src: "images/book/내지30.png", thumb: "images/book/내지30.png", title: "" },
						{ src: "images/book/내지31.png", thumb: "images/book/내지31.png", title: "" },
						{ src: "images/book/내지32.png", thumb: "images/book/내지32.png", title: "" },
						{ src: "images/book/내지33.png", thumb: "images/book/내지33.png", title: "" },
						{ src: "images/book/내지34.png", thumb: "images/book/내지34.png", title: "" },
						{ src: "images/book/내지35.png", thumb: "images/book/내지35.png", title: "" },
						{ src: "images/book/내지36.png", thumb: "images/book/내지36.png", title: "" },
						{ src: "images/book/내지37.png", thumb: "images/book/내지37.png", title: "" },
						{ src: "images/book/내지38.png", thumb: "images/book/내지38.png", title: "" },
						{ src: "images/book/내지39.png", thumb: "images/book/내지39.png", title: "" },
						{ src: "images/book/내지40.png", thumb: "images/book/내지40.png", title: "" },
						{ src: "images/book/내지41.png", thumb: "images/book/내지41.png", title: "" },
						{ src: "images/book/내지42.png", thumb: "images/book/내지42.png", title: "" },
						{ src: "images/book/내지43.png", thumb: "images/book/내지43.png", title: "" },
						{ src: "images/book/내지44.png", thumb: "images/book/내지44.png", title: "" },
						{ src: "images/book/내지45.png", thumb: "images/book/내지45.png", title: "" },
						{ src: "images/book/내지46.png", thumb: "images/book/내지46.png", title: "" },
						{ src: "images/book/내지47.png", thumb: "images/book/내지47.png", title: "" },
						{ src: "images/book/내지48.png", thumb: "images/book/내지48.png", title: "" },
						{ src: "images/book/내지49.png", thumb: "images/book/내지49.png", title: "" },
						{ src: "images/book/내지50.png", thumb: "images/book/내지50.png", title: "" },
						{ src: "images/book/내지51.png", thumb: "images/book/내지51.png", title: "" },
						{ src: "images/book/내지52.png", thumb: "images/book/내지52.png", title: "" },
						{ src: "images/book/내지53.png", thumb: "images/book/내지53.png", title: "" },
						{ src: "images/book/내지54.png", thumb: "images/book/내지54.png", title: "" },
						{ src: "images/book/내지55.png", thumb: "images/book/내지55.png", title: "" },
						{ src: "images/book/내지56.png", thumb: "images/book/내지56.png", title: "" },
						{ src: "images/book/내지57.png", thumb: "images/book/내지57.png", title: "" },
						{ src: "images/book/내지58.png", thumb: "images/book/내지58.png", title: "" },
						{ src: "images/book/내지59.png", thumb: "images/book/내지59.png", title: "" },
						{ src: "images/book/내지60.png", thumb: "images/book/내지60.png", title: "" },
						{ src: "images/book/내지61.png", thumb: "images/book/내지61.png", title: "" },
						{ src: "images/book/내지62.png", thumb: "images/book/내지62.png", title: "" },
						{ src: "images/book/내지63.png", thumb: "images/book/내지63.png", title: "" },
						{ src: "images/book/내지64.png", thumb: "images/book/내지64.png", title: "" },
						{ src: "images/book/내지65.png", thumb: "images/book/내지65.png", title: "" },
						{ src: "images/book/내지66.png", thumb: "images/book/내지66.png", title: "" },
						{ src: "images/book/내지67.png", thumb: "images/book/내지67.png", title: "" },
						{ src: "images/book/내지68.png", thumb: "images/book/내지68.png", title: "" },
						{ src: "images/book/내지69.png", thumb: "images/book/내지69.png", title: "" },
						{ src: "images/book/내지70.png", thumb: "images/book/내지70.png", title: "" },
						{ src: "images/book/끝.png", thumb: "images/book/끝.png", title: "" },
					],
				});
			});
		</script>
	</head>

	<body>
		<div id="container" />
	</body>
</html>
